amazon-ecs:1.49
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
atlassian-jira-software-cloud:2.0.15
authentication-tokens:1.119.v50285141b_7e1
aws-credentials:231.v08a_59f17d742
aws-java-sdk-minimal:1.12.767-467.vb_e93f0c614b_6
aws-java-sdk:1.12.753-463.v071a_97315959
aws-secrets-manager-credentials-provider:1.214.va_0a_d8268d068
awseb-deployment-plugin:0.3.21
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1178.v969d9eb_c728e
build-timeout:1.33
caffeine-api:3.1.8-133.v17b_1ff2e0599
cloudbees-folder:6.928.v7c780211d66e
command-launcher:107.v773860566e2e
configuration-as-code:1836.vccda_4a_122a_a_e
copyartifact:749.vfb_dca_a_9b_6549
credentials-binding:681.vf91669a_32e45
credentials:1371.vfee6b_095f0a_3
display-url-api:2.204.vf6fddd8a_8b_e9
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:580.vc0c340686b_54
durable-task:555.v6802fe0f0b_82
ec2:1688.v8c07e01d657f
flexible-publish:0.16.1
git-client:5.0.0
git-parameter:0.9.19
git-server:126.v0d945d8d2b_39
git:5.3.0
github-api:1.321-468.v6a_9f5f2d5a_7e
github:1.39.0
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.8.1
hipchat:2.2.1
instance-identity:185.v303dc7c645f9
jackson2-api:2.17.0-379.v02de8ec9f64c
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jenkins-flowdock-plugin:1.1.8
jersey2-api:2.44-151.v6df377fff741
jira-integration:5.3.0-37.v13c5b_5fb_e71b_
jira:3.13
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.87
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
jquery3-api:3.7.1-2
jsch:0.2.16-86.v42e010d9484b_
junit:1280.v310a_78b_9a_1e0
ldap:725.v3cb_b_711b_1a_ef
lockable-resources:1255.vf48745da_35d0
mailer:472.vf7c289a_4b_420
matrix-auth:3.2.2
matrix-project:832.va_66e270d2946
msbuild:1.34
node-iterator-api:55.v3b_77d4032326
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:61.v629f2cc41d83
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-input-step:495.ve9c153f6067b_
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2205.vc9522a_9d5711
pipeline-model-definition:2.2131.vb_9788088fdb_5
pipeline-model-extensions:2.2205.vc9522a_9d5711
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2205.vc9522a_9d5711
pipeline-stage-view:2.34
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:4.1.0
publish-over-cifs:0.16
resource-disposer:0.23
run-condition:1.7
s3:483.vcb_db_3dcee68f
scm-api:696.v778d637b_a_762
script-security:1341.va_2819b_414686
snakeyaml-api:2.2-111.vc6598e30cc65
snsnotify:2.0
ssh-agent:376.v8933585c69d3
ssh-credentials:343.v884f71d78167
ssh-slaves:2.973.v0fa_8c0dea_f9f
sshd:3.330.vc866a_8389b_58
structs:338.v848422169819
timestamper:1.27
token-macro:400.v35420b_922dcb_
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1322.v857eeeea_9902
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3922.va_f73b_7c4246b_
workflow-durable-task-step:1364.v2fd76fb_6fd41
workflow-job:1436.vfa_244484591f
workflow-multibranch:783.787.v50539468395f
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:920.v59f71ce16f04
ws-cleanup:0.46
xcode-plugin:2.0.17-565.v1c48051d46ef
